<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  sidebar_feeds={assigns[:sidebar_feeds] || []}
  sidebar_entries={@entries}
  selected_feed_id={@feed.id}
>
  <section class="mx-auto max-w-4xl space-y-6">
    <header class="rounded-xl border border-base-300 bg-base-200/40 p-6">
      <p class="text-xs uppercase tracking-[0.18em] text-base-content/60">Feed</p>
      <h1 class="mt-2 text-2xl font-semibold tracking-tight text-base-content">{@feed.title}</h1>
      <p class="mt-3 text-sm text-base-content/70">
        Pick an episode from the middle column to open it in this panel.
      </p>
    </header>

    <div class="flex items-center justify-between rounded-xl border border-base-300 bg-base-100 px-4 py-3 text-sm">
      <%= if @has_previous_page? do %>
        <a
          href={~p"/list/#{@feed.id}/entries?page=#{@page - 1}"}
          class="rounded-lg border border-base-300 px-3 py-2 font-medium text-base-content/80 transition-colors hover:bg-base-200"
        >
          Previous page
        </a>
      <% else %>
        <span class="rounded-lg border border-base-300 px-3 py-2 text-base-content/40">
          Previous page
        </span>
      <% end %>

      <span class="text-base-content/70">Page {@page}</span>

      <%= if @has_next_page? do %>
        <a
          href={~p"/list/#{@feed.id}/entries?page=#{@page + 1}"}
          class="rounded-lg border border-base-300 px-3 py-2 font-medium text-base-content/80 transition-colors hover:bg-base-200"
        >
          Next page
        </a>
      <% else %>
        <span class="rounded-lg border border-base-300 px-3 py-2 text-base-content/40">
          Next page
        </span>
      <% end %>
    </div>
  </section>
</Layouts.app>
